/* Common styles */
body{
    margin: 0% auto;
    width:100%;
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url("Images/fashion-pic03.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: 500px;
    
    
}
p,span{
    font-family: sans-serif;
}
/* top banner */
.header-container{
    display: flex;
    border-radius: 23px;
}
.greatest-show{
    width: 50%;
    height: 100%;
    margin-left: 100px;
    margin-right: 24px;
}
.greatest-show h2{
    color: red;
    padding: 0%;
    margin: 0%;
    margin-top: 5%;

}
.greatest-show h1{
    color: white;
    font-size: 56px;
    left: 0px;
    transition: 1s;
    transition-timing-function: ease;
    padding: 0%;
    margin: 0%;
}
.greatest-show h3{
    color: white;
    padding: 0%;
    margin: 0%;
}
.greatest-show p{
    color: #7a1c1c;
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.greatest-show a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    padding: 16px 25px;
    color: #ffffff;
    border-radius: 8px;
    background-color: #0060C1;
    width: 120px;
    transition: padding 1s;
}

/* =======hover trans for the first anchor====== */
.greatest-show a:hover{
    background-color: rgb(226, 226, 200);
    color: #161616;
    padding-left: 60px; ;
    padding-right: 60px;
    text-align: center;
}
.section2{
    width: 1000px;
    background-color: #7a1c1c;
    border-radius: 10px;
    text-align: center;
    margin-left: 175px;
    margin-top: 30px;
    height: 250px;
    
    
}
.ul-color{
    color: red;
}
.sub-v{
    display: inline-block;
    padding: 10%;
}
    
.sub-v-h1{
   font-size: 30px;
   margin: 0%;
   padding: 0%;
    
}
.collection{
    text-align: center;
}

.collection-flex{
    display: inline-block;
    padding: 2%;
    padding-top: 3%;
}
.collection-style{
    text-decoration: none;
    /* position: fixed; */
}
/* main section */
main{
    margin: 0%;
}
.blogs-container{
    display: flex;
    margin-left: 140px;
    margin-right: 140px;
    
    
    width: 200px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #161616;
    border-radius: 10px;
    padding: 30px;
    margin-right: 20px;
    width:190px;
    height: 150px;
}
.cat-opt{
    background-color: #fff;
    text-align: center;
    padding: 5px 5px;
    font-size: 15px;
    margin-bottom: 5px;
    border-radius: 7px;
}
.cat-opt a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: #161616;
    text-decoration: none;
}
.red{
    background-color: #0060C1;
}
#red-anc{
    border: 0;
    color: #fff;
}
.col-text-color{
    color: #161616;
    margin-left: 150px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.blog{
    width: 220px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.215);
    padding-bottom: 20px;
    margin: 10px;
    margin-top: 0px;
}
.img-size{
    border-image: 10px;
    width: 200px;
}
.transfer-button{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #161616;
    margin-top: 4px;
    text-align: center;
}
.for-padding{
    margin-left: 20px;
    padding-right: 12px;
}
.fa-message{
    color: #1616167d;
}
.icon-pad{
    padding-left: 30px;
}

/* main section of the upcoming matches */

.matches{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: 30px;
}
.match{
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.215);
    padding: 20px;
}
.flags {
    display: flex;
}
.flag h3{
    padding-left: 10px;
    padding-right: 10px;
}
.align{
    text-align: center;
}
/* Benar Section */
.box-sizing{
    box-sizing: border-box;
  }
.container-benar {
    padding: 50px 10px;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
    
  }
  
  .image-stack {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    position: absolute;
    right: 0;
    top: 50px;
    width: 90%;
    z-index: -1;
  }
  
  .image-stack__item--top {
    padding-top: 20%;
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-right: 200px;
    width: 80%;
    
  }
  
.img{
    width: 90%;
    height: 500px;
    display: block;
  }
  .con-text{
    width: 50%;
  }
/* Sub section */
.sub-section{
    width: 1000px;
    background-color: #cc0d0d;
    border-radius: 10px;
    text-align: center;
    margin-left: 175px;
    margin-top: 30px;
    margin-bottom:30px ;
    height: 200px;
}
.sub-section-h1{
    padding-top: 50px;
    color: #cccccc;
}
.but-col-sub{
  background-color: #161616;
  color: white;
}
/* ===========  Footer  ========= */
.footer-container{
    padding: 50px;
    background-color: #161616;
}

.footer-container h1{
    color: rgba(255, 255, 255, 0.789);
    text-align: center;
    font-size: 40px;
}
.footer-container p{
    color: #cccccc;
    text-align: center;
}
    
.footer-item{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.footer-item a{
    text-decoration: none;
    color: rgba(245, 245, 245, 0.711);
}
.footer-icon{
    
    text-align: center;
    margin:10px;
   
    
}
.social-icon{
    color:rgba(245, 245, 245, 0.711);
    margin: 10px;
}
#tab-button{
    color: white;
    background-color: #0060C1;
    border: 0;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 20px;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 8px;
    margin-top: 0;
    display: flex;
    justify-content:center;
    visibility: hidden;
}